mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.user.name= ggas10041997@gmail.com
mail.user.password= Daniil1997Sergeev
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
